# mc-notification-master

./: Dockerfile  README.en.md  README.md  Readme.en.md  build.gradle
src/main/java/skillbox/notification/: MCNotification.java
src/main/java/skillbox/notification/configuration/: KafkaConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/skillbox/notification/controller/: NotificationController.java  NotificationSettingsController.java  NotificationWebSocketController.java
src/main/java/skillbox/notification/dto/: AccountDataDto.java  AccountDto.java  CountRs.java  NotificationCountRs.java  NotificationDataRs.java  NotificationDto.java  NotificationInputDto.java  NotificationSentDto.java  NotificationSettingDto.java  NotificationSettingsDto.java  NotificationWrapperDto.java  SettingRq.java  SettingsDto.java
src/main/java/skillbox/notification/dto/events/: NotificationEvent.java
src/main/java/skillbox/notification/kafka/: AccountEventListener.java
src/main/java/skillbox/notification/model/: DefaultRs.java  MailBody.java  MassageRs.java  MicroServiceName.java  Notification.java  NotificationSettings.java  NotificationType.java  Role.java  StatusCode.java
src/main/java/skillbox/notification/repository/: NotificationRepository.java  NotificationSettingsRepository.java
src/main/java/skillbox/notification/service/: AccountService.java  EmailService.java  NotificationService.java  NotificationSettingsService.java
src/main/java/skillbox/notification/utils/: JwtTokenUtils.java
src/main/resources/: application.yml
src/test/java/skillbox/notification/: BaseTest.java  JwtTestUtils.java  PostgreBaseTest.java
src/test/java/skillbox/notification/controller/: NotificationControllerTest.java  NotificationSettingsControllerTest.java
src/test/java/skillbox/notification/service/: NotificationServiceTest.java  NotificationSettingsServiceTest.java
